#!/bin/bash

export LOCAL_USER=superadmin
export LOCAL_PASSWORD=VeryLongP@ssw0rd
export DEFAULT_USER=superadmin
export DEFAULT_PASSWORD=VeryLongP@ssw0rd
export AZ_SERVICE_PRINCIPAL=http://pyATS
export AZ_SERVICE_PRINCIPAL_PASSWORD=97122842-226a-4691-9dd4-adf359623240
export AZ_TENANT=368a9fa2-a408-4a9e-a871-2c029044bbc4
